<DOCTYPE html>
    <html>
        <head>
            <title>project</title>
            <style>
                *{
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                }
            
                h4{
                    margin: 0;
                    background-color: rgb(175, 89, 139);
                    padding: 40px;
                    text-align: left;
                }
                .ast{
                    margin-left: 100px;
                    margin-right: 100px;
                }
                h3{
                    text-align: left;
                }
                img{
                   /* margin-left: 10px;
                    margin-right: 10px;*/
                    width: 100%;
                    height: 500px;
                }
                p{
                    text-align: left;
                }
                label{
                    padding-right: 40px;
                    padding-left: 0;
                    text-align: left;
                    margin-left: 30px;
                }
                #a{
                    padding-right: 200px;
                    padding-left: 100px;
                }
                #b{
                    padding-right: 100px;
                    padding-left: 80px;
                }
             
                .c{
                    text-align: left;
                    padding-right: 100px;
                    padding-left: 150px;
                }
            </style>
       
        </head>
        <body>
            <div class="ast">
            <h4><label id="a">Home</label> <label id="b">About</label> <label class="c">Contact</label>  </h4>
            <h3>November 25 2015</h3>
           <img src="yami 3.png" >
            <h1>This is my first article</h1>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur iusto corrupti culpa minima molestiae ab tenetur maxime et. Nulla ad quis qui velit expedita officiis illum est, debitis magni dolorum?</p>
            </div>
        </div>
        </body>
    </html>